# Ecommerce-MicroService

./: .dockerignore  .gitignore  LICENSE  Moon.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Middleware/: ExceptionHandlingConfiguration.cs  ExceptionMiddleware.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/RabbitMQ/: IRabbitMqPersistentConnection.cs  RabbitMqEvent.cs  RabbitMqPersistentConnection.cs  RabbitMqSettings.cs
AuthenticationServices/: AuthenticationServices.csproj  Program.cs  appsettings.json
AuthenticationServices/Config/: MapsterConfig.cs
AuthenticationServices/Controllers/: AuthenticationController.cs  AuthorizationController.cs
AuthenticationServices/Model/: ApplicationRole.cs  ApplicationUser.cs
AuthenticationServices/Model/Setting/: PhoneConfirmationTokenProvider.cs
AuthenticationServices/RabbitMQ/: RabbitMqEvent.cs
AuthenticationServices/Repository/: RoleRepository.cs  UserRepository.cs
AuthenticationServices/Service/: ITokenService.cs  RoleService.cs  TokenService.cs  UserService.cs
Basket/BasketService/: BasketService.csproj  Dockerfile  Program.cs  appsettings.json
Basket/BasketService/Controllers/: HomeController.cs
Basket/BasketService/Model/: Basket.cs  BasketItem.cs  DatabaseSettings.cs  Product.cs
Basket/BasketService/Properties/: launchSettings.json
Basket/BasketService/RabbitMQ/: IRabbitMqPersistentConnection.cs  RabbitMqEvent.cs  RabbitMqPersistentConnection.cs  RabbitMqSettings.cs
Basket/BasketService/Repository/: BasketRepository.cs
Basket/BasketService/Service/: BasketService.cs
Basket/BasketService/SignalR/: BasketHub.cs  IBasketHub.cs
CategoryServices/: CategoryServices.csproj  Dockerfile  Program.cs  appsettings.json
CategoryServices/Config/: MapsterConfig.cs
CategoryServices/Controllers/: HomeController.cs
CategoryServices/Model/: Category.cs  SubCategory.cs
CategoryServices/Properties/: launchSettings.json
CategoryServices/RabbitMQ/: RabbitMqEvent.cs
CategoryServices/Repository/: CategoryRepository.cs
CategoryServices/Service/: CategoryService.cs
CommentServices/: CommentServices.csproj  Dockerfile  Program.cs
CommentServices/Config/: MapsterConfig.cs
CommentServices/Controllers/: HomeController.cs
CommentServices/Model/: Comment.cs  SubComment.cs
CommentServices/Properties/: launchSettings.json
CommentServices/RabbitMQ/: RabbitMqEvent.cs
CommentServices/Repository/: CommentRepository.cs
CommentServices/Service/: CommentService.cs
CommonClassLibrary/: CommonClassLibrary.csproj
CommonClassLibrary/Dto/: BaseDto.cs  BaseSearchDto.cs  BaseSearchWithDisplayDto.cs  IBaseDto.cs  IBaseSearchDto.cs
CommonClassLibrary/Dto/Category/: CategoryDto.cs  CategorySearchDto.cs
CommonClassLibrary/Dto/Comment/: CommentDto.cs  CommentSearchDto.cs
CommonClassLibrary/Dto/News/: NewsDto.cs  NewsSreachDto.cs
CommonClassLibrary/Model/: BaseModel.cs  BaseWithDisplayModel.cs  DisplayItemModel.cs  IBaseModel.cs  IBaseWithDisplayModel.cs
CommonServiceLibrary/: CommonServiceLibrary.csproj  CommonStartup.cs
CommonServiceLibrary/RabbitMQ/: IRabbitMqPersistentConnection.cs  RabbitMqPersistentConnection.cs
CommonServiceLibrary/Repository/: BaseRepository.cs
CommonServiceLibrary/Service/: BaseService.cs  DisplayItemService.cs
CommonServiceLibrary/Setting/: ApiSetting.cs  DatabaseSetting.cs  ProjectSettings.cs  RabbitMqSetting.cs
Hamkare/: App.razor  Dockerfile  Hamkare.csproj  Program.cs  _Imports.razor  appsettings.json
Hamkare/HttpClients/: HttpClientApi.cs  Test.cs
Hamkare/Pages/: RouteView.razor
Hamkare/Pages/ManagementPanel/: _Imports.razor
Hamkare/Pages/ManagementPanel/Pages/: Dashboard.razor
Hamkare/Pages/Themes/: _Imports.razor
Hamkare/Pages/Themes/Default/Pages/: ErrorBoundary.razor  Index.razor  Login.razor  NotFound.razor  Register.razor
Hamkare/Pages/Themes/GanjEsar/Pages/: Index.razor
Hamkare/Pages/UserPanel/: _Imports.razor
Hamkare/Pages/UserPanel/Pages/: Dashboard.razor
Hamkare/Properties/: launchSettings.json
Hamkare/Resources/: PanelResources.Designer.cs  PanelResources.ar.Designer.cs  PanelResources.ar.resx  PanelResources.en.Designer.cs  PanelResources.en.resx  PanelResources.resx
Hamkare/Services/: ITokenService.cs  TokenService.cs
Hamkare/Settings/: CustomAuthenticationStateProvider.cs  ErrorBoundaryState.cs  ThemeSetting.cs
Hamkare/Shared/: ManagementNavMenu.razor  ManagmentLayout.razor  UserLayout.razor
Hamkare/wwwroot/: index.html
Identity/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs
Identity/AuthenticationService/Controllers/: AuthenticationController.cs
Identity/AuthenticationService/Model/: ApplicationRole.cs  ApplicationUser.cs  DatabaseSettings.cs
Identity/AuthenticationService/Properties/: launchSettings.json
Identity/AuthenticationService/RabbitMQ/: IRabbitMqPersistentConnection.cs  RabbitMqPersistentConnection.cs  RabbitMqSettings.cs
Identity/AuthenticationService/Services/: ITokenBuilder.cs  TokenBuilder.cs
Identity/AuthenticationService/SignalR/: AuthenticationHub.cs  IAuthenticationHub.cs
NewsServices/: Dockerfile  NewsServices.csproj  Program.cs
NewsServices/Config/: MapsterConfig.cs
NewsServices/Controllers/: HomeController.cs
NewsServices/Model/: News.cs
NewsServices/Properties/: launchSettings.json
NewsServices/RabbitMQ/: RabbitMqEvent.cs
NewsServices/Repository/: NewsRepository.cs
NewsServices/Service/: NewsService.cs
Product/ProductService/: Dockerfile  ProductService.csproj  Program.cs
Product/ProductService/Controllers/: HomeController.cs
Product/ProductService/Model/: DatabaseSettings.cs  Product.cs
Product/ProductService/Properties/: launchSettings.json
Product/ProductService/RabbitMQ/: RabbitMqEvent.cs  RabbitMqPersistentConnection.cs  RabbitMqSettings.cs
Product/ProductService/Repository/: ProductRepository.cs
Product/ProductService/Service/: ProductService.cs
Product/ProductService/SignalR/: IProductHub.cs  ProductHub.cs
(+18 files in other folders)
